<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  CSS  -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Personal Portfolio Page</title>
  </head>
  <body>
     <!-- Navbar start -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div class="container">

       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
     
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
          </ul>
          <form class="d-flex">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
      </div>
    </nav>
     <!-- Navbar end -->


       <!-- Header Part start -->
        <div class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-6">
                <h6>Hi there,My name is Jane Cooper</h6>
                <h1>Showcase Your Work with Airfolio's Creative Solutions</h1>
                <p>Create stunning portfolios and websites with Airfolio's UI/UX design and Webflow development services.</p>
                <button type="button" class="btn btn-success">Hire Me</button>
                <button type="button" class="btn btn-success">Portfolio</button>
              </div>
              <div class="col-6">


              </div>
            </div>
          </div>
        </div>
       <!-- Header Part end  -->

<!-- start Logo Trusted companies worldwide-->
<div class="container-fluid">
  <div class="container">
    <div class="row">
       <div class="col-4">
        <h6>Trusted by top companies worldwide</h6>
       </div>
       <div class="col-8">
         
       </div>
    </div>
  </div>
 </div>
 <!-- end Trusted companies worldwide-->
<!-- start service part -->
<div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-6">
        <h6>Our Services</h6>
        <h1>Take a look at the variety of services I offer.</h1>
      </div>
      <div class="col-6">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero </p>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <p>LOGO</p>
        <h2>UIUX Design</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
      </div>
      <div class="col-3">
        <p>LOGO</p>
        <h2>UIUX Design</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
      </div>
      <div class="col-3">
        <p>LOGO</p>
        <h2>UIUX Design</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
      </div>
      <div class="col-3">
        <p>LOGO</p>
        <h2>UIUX Design</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
      </div>
    </div>
    <div class="row">
      
    </div>
  </div>
 </div>
<!--end service part -->
<!-- start about me part-->
<div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-6"><img src="./images/Placeholder Image.png" alt=""></div>
      <div class="col-6">
        <h6>About me</h6>
        <h1>Who is responsible for all of this impressive effort?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
        <p></p> 
      </div>
    </div>
  </div>
 </div>
<!--end the about me part-->



















    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>